<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="6.2">
  <ConnectionModel>
    <PropertyValue Name="OverrideMFA">false</PropertyValue>
    <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=(localdb)\Local;Initial Catalog=restaurant;Integrated Security=False</PropertyValue>
    <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
  </ConnectionModel>
  <Settings>
    <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>restaurant</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>1000</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
    <ShowDataPreview>true</ShowDataPreview>
  </Settings>
  <Tables>
    <Table Name="dbo.Categories">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="CategoryID">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9]{10}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="CategoryName">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Accessories|Audible|Automotive|Books|Beauty|Baby|Clothing|Computers|Crafts|Electronics|Food|Furniture|Games|Garden|Gifts|Health|Home|Jewelry|Movies|Music|Patio|Pets|Pharmacy|Office|Outdoors|Shoes|Sports|Tools|Toys</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Product Category</GeneratorName>
          <GeneratorDescription>Movies, Pharmacy, Garden, Books, Clothing, Furniture, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>64</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Customers">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="CustomerID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="Street">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="Country">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="City">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="PostCode">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>16</Length>
        </Column>
        <Column Name="Phone">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>16</Length>
        </Column>
        <Column Name="Email">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>64</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.CustomersPersonalData">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="PersonID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="FirstName">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="LastName">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.DiningTables">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="DiningTableID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="NumberOfSeats">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.IngredientsWarehouse">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="IngredientID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="IngredientName">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>64</Length>
        </Column>
        <Column Name="QuantityLeft">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Menu">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="MenuID">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9]{10}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="MenuName">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>64</Length>
        </Column>
        <Column Name="FromTime">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="CheckConstraintGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <IsApplyMeaningfulBounds>true</IsApplyMeaningfulBounds>
          </GeneratorOptions>
          <GeneratorType>CheckConstraintGenerator</GeneratorType>
          <GeneratorName>Check Constraint (auto assigned)</GeneratorName>
          <GeneratorDescription>fill with values within the value range of the check constraint expression</GeneratorDescription>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="ToTime">
          <Checked>true</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="CheckConstraintGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>23</SeedValue>
            <IsApplyMeaningfulBounds>true</IsApplyMeaningfulBounds>
          </GeneratorOptions>
          <GeneratorType>CheckConstraintGenerator</GeneratorType>
          <GeneratorName>Check Constraint (auto assigned)</GeneratorName>
          <GeneratorDescription>fill with values within the value range of the check constraint expression</GeneratorDescription>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.PaymentMethod">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="PaymentID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="PaymentName">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>64</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.RestaurantEmployees">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="RestaurantEmployeeID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="FirstName">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="LastName">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="Occupation">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>64</Length>
        </Column>
        <Column Name="Street">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="Country">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="City">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>64</Length>
        </Column>
        <Column Name="PostCode">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>16</Length>
        </Column>
        <Column Name="Phone">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>9</Length>
        </Column>
        <Column Name="Email">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>64</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.VariablesData">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="FromTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="ToTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="VariableType">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>3</Length>
        </Column>
        <Column Name="VariableValue">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Companies">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="CompanyID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="CustomerID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="CompanyName">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>64</Length>
        </Column>
        <Column Name="NIP">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Orders">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="OrderID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="CustomerID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="OrderDate">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="PaymentDate">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="PayVia">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="OrderStatus">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>64</Length>
        </Column>
        <Column Name="RestaurantEmployeeID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Products">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ProductID">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>37</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9]{10}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="ProductName">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>37</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((Com|Speak|Sub|Con|Mic|Tweet|Read|Tab|Cab|Tab|Bi|Te|Mono|Print|Pro|Mon|Arm|Sup|Cart|Char|Re|Clean|Re|Trans|An|Stereo|Play|Com|Amp)(put|hold|ceiv|woof|mut|top|ta|le|cul|cess|tell|ject|find|pick|band|cord|plott|tin|cycl|tect|ni|cord|lict|tin|lifi)(|ic|im|in|up|ad|er||on|ep|ed|let|ga|aqu|ef|edg|op|oll|omm|ew|fi|an|ex|pl)?(er|or|er|on|phone|ra|entor|ator|ar|er|scope|or|ry|ridge|let))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Product Name</GeneratorName>
          <GeneratorDescription>Repickentor, Playtinon, Cleantinedridge, Tweetnier, Cartholdoper, ... </GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>64</Length>
        </Column>
        <Column Name="CategoryID">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>37</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.CompanyEmployees">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="CompanyEmployeeID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="PersonID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="CompanyID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Reservation">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ReservationID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="FromTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="ToTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="Seats">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="DiningTableID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="OrderID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.CompanyReservationParticipants">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ReservationID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="CompanyEmployeeID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.EmployeesSalary">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="RestaurantEmployeeID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="FromTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="ToTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="Salary">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.IndividualCustomers">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="CustomerID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="PersonID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Invoices">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="InvoiceID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <Length>10</Length>
        </Column>
        <Column Name="OrderID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.MenuDetails">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="MenuID">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="ProductID">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.OrderDetails">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="OrderID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>26</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="ProductID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>27</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="Quantity">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.ProductIngredients">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ProductID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>32</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="IngredientID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>33</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.ProductPrices">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ProductID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>34</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="FromTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="ToTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="UnitPrice">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasCheckConstraint>true</HasCheckConstraint>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.Takeaway">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="OrderID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>10</Length>
        </Column>
        <Column Name="PickupDate">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="SqlDataSynchronizationOptions">
    <SynchronizationFileName>C:\Users\Wiktor\Documents\Devart\dbForge Data Generator for SQL Server\DataGeneration_202212112210.sql</SynchronizationFileName>
    <BackupPathName>C:\Users\Wiktor\</BackupPathName>
    <CheckObjectExistence>true</CheckObjectExistence>
    <CompareColumnStoreTables>true</CompareColumnStoreTables>
  </SynchronizationOptions>
</DataGenDocument>